<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" uuid="916F931C-16E1-4065-97D6-A05878CB0BAC" version="1.0">
  <description>Generic B-axis</description>
  <model />
  <vendor>Autodesk</vendor>
  <coolant options="FLOOD" />
  <axis actuator="linear" axis="1 0 0" coordinate="0" id="X" link="table" />
  <axis actuator="linear" axis="0 1 0" coordinate="1" id="Y" link="table" />
  <axis actuator="linear" axis="0 0 1" coordinate="2" id="Z" link="table" />
  <axis actuator="rotational" axis="0 1 0" coordinate="Y" id="U" link="table" />
</machine>