<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" uuid="B3B6E3FA-7B4B-4A4D-B95E-D8D1E48C4C24" version="1.0">
  <description>Generic 5-axis AC (table-table)</description>
  <model />
  <vendor>Autodesk</vendor>
  <coolant options="FLOOD" />
  <axis actuator="linear" axis="1 0 0" coordinate="0" id="X" link="table" />
  <axis actuator="linear" axis="0 1 0" coordinate="1" id="Y" link="table" />
  <axis actuator="linear" axis="0 0 1" coordinate="2" id="Z" link="table" />
  <axis actuator="rotational" axis="1 0 0" coordinate="X" id="U" link="table" />
  <axis actuator="rotational" axis="0 0 1" coordinate="Z" id="V" link="table" />
</machine>