<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" uuid="F1C58D20-5715-4616-9699-BDDD872010CA" version="1.0">
  <vendor>Cincinnati</vendor>
  <model>FTV5-1800</model>
  <coolant options="FLOOD" />
  <axis actuator="linear" axis="1 0 0" coordinate="0" id="X" link="table" />
  <axis actuator="linear" axis="0 1 0" coordinate="1" id="Y" link="table" />
  <axis actuator="linear" axis="0 0 1" coordinate="2" id="Z" link="table" />
  <axis actuator="rotational" axis="1 0 0" coordinate="0" id="U" link="head" range="-40 40" />
  <axis actuator="rotational" axis="0 0 1" coordinate="2" id="V" link="head" range="-40 40" />
</machine>