<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" href="dashboard_rel.css" type="text/css">
    
    <title>Data View Offline Application</title>

    <script type="text/javascript">

            window.neutronJavaScriptHandler = {
                handle: function (cmdId, args) {
                    if (cmdId == "areWeLoaded") {
                        var result = {};
                        result.payload = "true";
                        result.retCode = 0; // response to CPP must contain "{'retCode':0}" by default
                        var response = JSON.stringify(result);
                        return response;
                    }
                }
            };

            document.oncontextmenu = function () {
                //return false; // comment out this line to enable browser menu
            };

            //See UP-13504
            window.onpopstate = function () {
                history.pushState(null, null, document.URL);
            };

            function loadData(json) {
                };

            /**
             * Checks and wait for the given object to be ready with window and then gives callback 
             * @param {string} name
             * @param {function} callback
             */
            function whenAvailableWithWindow(name, callback) {
                var interval = 60; // ms
                var count = 0;
                function checkForGivenObject() {
                    if (window[name]) {
                        console.log("Object is ready: window." + name);
                        callback();
                    } else {
                        count++;
                        console.log("Object is not ready yet: window." + name);
                        if (count <= 50)
                            window.setTimeout(arguments.callee, interval);
                    }
                };
                checkForGivenObject();
            };


            function resize() {

                whenAvailableWithWindow("neutronJavaScriptObject", function () {
                    window.neutronJavaScriptObject.executeQuery("getDashboardLocalizeStrings", "", function (jsonRetVal) {
                        var localized = JSON.parse(jsonRetVal);
                        var element = document.getElementById("activityFeedOfflineId");
                        element.innerHTML = localized.table['Activity Feed Offline'];

                        console.log(window.innerHeight + 'px');
                        document.getElementById("activityFeedBoard").style.height = window.innerHeight + 'px';
                    });
                });
            }
    

    </script>
</head>
<body onresize="resize()" onload="resize()" ondragover="return false" ondragenter="return false" ondrop="return false">
    <div id="activityFeedBoard">
        <div class="commentHere" style="top: 0px; left: 0px;">
            <div class="commentHereStaticText" style="display: block;"><span class="firstLine" id="activityFeedOfflineId"></span></div>
        </div>
    </div>
</body>
</html>