﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="dashboard_rel.css" type="text/css" />

    <script src="jquery-1.11.0.min.js"></script>
    <script src="dashboard_rel.js"></script>
</head>
<body onload="neutron.client.BlockOS()">
    <!--
    what?
    <h1>WIP: Dole out the bad news...</h1>
    <a target="external" href="http://www.google.com">Google</a><br />
    <a href="dashblock://close">Close It</a>
    -->
</body>
</html>
