html, body {
	margin: 0;
	overflow: hidden;
}

#try2buyDialog {
	margin: 0px 0px 0px 0px;
	font-family: Arial, sans-serif;
	position: absolute;
	overflow: hidden;
	left: 0;
	right: 0;
}

#divLoading {
	height: 450px;
	border-color: #758086;
	border-width: 2px;
	border-style: solid;
	overflow:hidden;
}

#divLoading div {
	position: absolute;
	left:49%;
	Top:45%;
}

.autoResize{
	min-height: 16px;
	overflow: hidden;
}

.default-nodisplay {
	display: none;
}

.try2buyDialog-chrome {
	padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 21px;
    border-color: #758086;
    border-width: 2px;
	border-style: solid;
	width: 520px;
}

.try2buyDialog-safari-collapse {
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 21px;
    border-color: #758086;
    border-width: 2px;
    border-style: solid;
}

.dlgHeader {
	position: relative;
	width: 496px;
}

.trialexpiry-purchase-banner { 
	padding: 0px 0px 24px 0px;
    width: 496px;
    height: 74px;
}

.trialexpiry-close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
}

.general-font {
    color: #131313;
    font-size: 13px;
    font-family: Arial, sans-serif;
}

.trialexpiry-left-description {
	height: 40px;
	font-size: 18px;
	border-color: #758086;
	text-align: center;
}

.other-option-col1 {
	float:left;
}

.other-option-col2 {
	float:left;
}

.other-input-error {
	padding: 0px 0px 0px 0px;
	height: 25px;
	width: 228px;
	background-color: #E4E4E4;
	margin-bottom: 8px;
	display: none;
}

#des_otheroption {
	padding-right: 20px;
}

.txt_other {
	font-size: 15px;
	width: 210px;
	padding-left: 15px;
	background-color: white;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom: 2px solid #A6A6A6;
}

.txt_other_empty {
	border: 2px solid #CB7E7C;
}

.txt_other_good {
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom: 2px solid #A6A6A6;
}

.button {
	color: #FFFFFF;
	text-align: center;
	border-radius: 3px;
	border: 1px solid #A6A6A6;
}

.btncontinue {
	font-size: 22px;
	line-height: 28px;
	height: 34px;
	padding: 2px 35px 3px 35px;
	margin: 0px 119px 0px 119px;
	background-color: #92D050;
}

#BuyFusionNow {
	position: relative;
	height: 333px;
}

.buynow-display-none {
	display: none;
}

.trialexpiry-buy-now {
	text-align: center;
	padding: 80px 0px;
}

.btnBuyNow {
	font-size: 36px;
	font-weight: normal;
	line-height: 32px;
	padding: 15px 32px;
	background-color: #FAA21B;
}

.trialexpiry-contact-for-help {
	font-size: 14px;
	font-weight: 900;
	text-align: center;
	height: 28px;
}

.trialexpiry-contact-for-help a {
	color: #0696D7;
	text-decoration:underline;
}

.trialexpiry-free-use {
	font-size: 12px;
	font-weight: normal;
	text-align: center;
	height: 24px;
	text-align: center;
}

.trialexpiry-free-use a {
	color: #0696D7;
	text-decoration:underline;
}

#PurchaseProcessing {
	display: none;
	position: relative;
}

.purchase-tip-info {
	padding: 0px 73px 0px 73px;
	height: 50px;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}

.finished-purchase {
	text-align: center;
	height: 25px;
	font-size: 18px;
	font-weight: Normal;
	padding-top: 15px;
}

.finished-buy-continue {
	padding-left: 10px;
	color: #92D050;
}

.purchase-cart-pic {
	text-align: center;
	height: 130px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.common-margin {
	margin-left: 20px;
    margin-right: 20px;
}

.browser-not-open {
	height: 25px;
	font-weight: bold;
	text-align: center;
}

.browser-url-copydes {
	height: 25px;
	text-align: center;
}

.browser-url-copy {
	height: 40px;
	text-align: center;
}

.copy-url-link {
	float:left;
}

.copy-url-button {
	float:left;
	width: 30px;
}

.copy-url-link-text {
	font-size: 12px;
	height: 20px;
	width: 420px;
}

.copy-button-img {
	height: 20px;
}

.copy-button {
	padding: 1px 3px;
}

.purchase-process-back {
	text-align: center;
	height: 15px;
	padding-top: 32px;
}

.purchase-process-back a {
	color: #131313;
	text-decoration:underline;
}

#ValidateSubscription {
	display: none;
	position: relative;
}

.validate-wait-img {
	padding-top: 110px;
	padding-bottom: 24px;
	text-align: center;
	height: 66px;
}

.validate-wait-banner {
	width: 66px;
	height: 66px;
}

.validate-buy-info {
	text-align: center;
	font-size: 16px;
	height: 20px;
	padding-bottom: 200px;
}

#NoSubscriptionFound {
	display: none;
	position: relative;
}

.not-found-buy {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}

.not-found-banner-buy {
	width: 100px;
	height: 100px;
}

.processing-info {
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	height: 45px;
}

.processing-comments {
	text-align: center;
	font-size: 16px;
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
}

.processing-tips {
	text-align: center;
	font-size: 13px;
	height: 80px;
	padding: 120px 105px 0 105px;
}

.processing-tips a {
	color: #131313;
	text-decoration:underline;
}

.processing-back {
	text-align: center;
	height: 20px;
	padding-bottom: 0;
}

.processing-back a {
	color: #131313;
	text-decoration:underline;
}

#FreeUseOptoins {
	display: none;
	position: relative;
}

.Select-fusion-as {
	padding-left: 0px;
	padding-right: 40px;
}

.use-Fusion-As {
	padding-left: 20px;
}

.use-div {
	position:relative;
}

.use-btn {
	width: 23px;
	height: 22px;
	padding: 0 10px;
	margin: 10px 10px 0 30px;
	color: #000 !important;
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: contain;
	background-position-x: 1px;
	cursor: pointer;
}

.use-lbl {
	bottom: 3px;
	position: absolute;
}

ul,li{
	padding:0;
}

.Select-fusion-as ul {
	padding-left: 20px;
}

.Select-fusion-as li {
	list-style: none;
	line-height: 34px;
}

.Select-fusion-as li input {
	margin-left: 0;
}

.Select-fusion-as li label a {
	color: #0696D7;
	text-decoration:none;
}

.Select-fusion-as li > label {
	margin-left: 10px;
	cursor: pointer;
}

.Select-fusion-as li > label:hover {
	color: blue;
}

.direct-buy-now {
	height: 44px;
	text-align: center;
	padding: 6px 50px 0px 50px;
}

.btnDirectBuyNow {
	font-size: 24px;
	font-weight: normal;
	line-height: 32px;
	height: 44px;
	padding: 3px 40px 3px 40px;
	margin: 0px 32px 6px 32px;
	background-color: #FAA21B;
}

.trial-readmore-license {
	text-align: center;
	padding: 10px 40px 2px 40px;
}

.trial-readmore-license a {
	color: #0696D7;
	text-decoration:underline;
}

#FreePersonalLicense {
	display: none;
	position: relative;
}

#FreePersonalLicense .personal-license-cert .license-agreement label {
	cursor: pointer;
}

.personal-sec {
	margin-left: 16px;
    margin-right: 16px;
}

.personal-onestep-info {
	height: 30px;
	font-size: 15px;
	text-align: left;
}

.personalplan-use-fusion {
	height: 30px;
}

.license-certity-info {
	font-size:16px;
	height: 16px;
	background-color: #FAA21B;
	padding: 8px 10px 8px 10px;
	color: #FFFFFF;
}

#PersonalCompletePage {
	display: none;
	position: relative;
}

.personal-confirm-statement {
	padding: 30px 15px 30px 15px;
	font-size: 16px;	
}

.license-agreement {
	padding: 10px 10px 10px 0px;
}

.Check-One-col1 {
    float:left;
	width: 40px;
	text-align: center;
}

.Check-One-col2 {
	float:left;
	width: 410px;
}

.license-agree-chk-two {
	padding-top: 10px;
	padding-bottom: 10px;
}

.Check-Two-col1 {
    float:left;
	width: 40px;
	text-align: center;
}

.Check-Two-col2 {
	float:left;
	width: 410px;
}

.personal-license-continue {
	text-align: center;
	padding: 6px 0px 6px 0px;
}

.btnpersonlContinue {
	font-size: 15px;
	height: 30px;
	background-color: #92D050;
}

.personal-complete-registration {
	text-align: center;
	padding-top: 18px;
	padding-bottom: 10px;
}

.btnpersonlComplete {
	font-size: 18px;
	height: 36px;
	background-color: #92D050;
}

.personal-buy-now, .startup-buy-now {
	text-align: center;
	padding: 20px 0px 10px 0px;
}

.btnPersonalBuyNow {
	font-size: 24px;
	font-weight: normal;
	line-height: 32px;
	height: 44px;
    background-color: #FAA21B;
    /*removing padding for fixing de-De layout*/
    padding-left: 10px;
    padding-right: 10px;
}

.btnStartupBuyNow {
	font-size: 24px;
	font-weight: normal;
	line-height: 32px;
	height: 44px;
	width: 40%;
	background-color: #FAA21B;
}

.personal-readmore-license, .startup-readmore-license {
	text-align: center;
	height: 20px;
	padding: 25px 40px 0px 40px;
}

.personal-readmore-license a {
	color: #0696D7;
	text-decoration:underline;
}

.returnback {
	text-align: center;
	height: 20px;
	padding: 8px 0px 0px 0px
}

.returnback a {
	color: #131313;
	text-decoration:underline;
}

#ValidatePersonalLicense {
	display: none;
	position: relative;
}

#FreePersonalTryAgain {
	display: none;
	position: relative;
}

.not-found-warning {
	text-align: center;
	padding-top: 70px;
	padding-bottom: 35px;
}

.not-found-banner {
	width: 110px;
	height: 96px;
}

.not-found-info {
	text-align: center;
	font-size: 16px;
	height: 50px;
}

.try-it-again {
	text-align: center;
	height: 40px;
}

.btnTryAgain {
	font-size: 15px;
	line-height: 20px;
	height: 26px;
	padding: 3px 35px 3px 35px;
	margin: 0px 40px 0px 40px;
	background-color: #92D050;
}

.not-found-back {
	text-align: center;
	height: 20px;
	padding-bottom: 130px;
}

.not-found-back a {
	color: #131313;
	text-decoration:underline;
}

#FreeStartupLicense {
	display: none;
	position: relative;
}

.startupplan-use-fusion {
	height: 40px;
}

.startup-companyinfo, .startup-websiteinfo {
	height: 20px;
	padding-top: 8px;
}

.startup-company-name, .startup-website {
	height: 31px;
}

.txt_company, .txt_website {
	height: 25px;
	width: 100%;
}

.startuplicense-agree-chk-one {
	height: 60px;
}

#FreeStartupLicense .startup-license-cert .license-agreement label {
	cursor: pointer;
}

.startup-readmore-license a {
	color: #0696D7;
	text-decoration:underline;
}

.startup-company-error, .startup-website-error {
	display: none;
}

#startupCompanyEmptyErr, #startupwebsiteEmptyErr {
	display: block;
}

.startup-company-space {
	height: 20px;
}

.startup-website-space {
	height: 30px;
}

#ValidateStartupLicense {
	display: none;
	position: relative;
}

#FreeStartupTryAgain {
	display: none;
	position: relative;
}

#EduRegProcessing, #StartupProcessing {
	display: none;
	position: relative;
}

.edureg-tip-info, .startup-tip-info {	
	padding: 0px 73px 0px 73px;
	height: 50px;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}

.edureg-cart-pic, .startup-cart-pic {
    text-align: center;
    height: 130px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.edu-browser-not-open, .startup-browser-not-open {
    height: 25px;
    font-weight: bold;
    text-align: center;
}

.edu-browser-url-copydes, .startup-browser-url-copydes {
    height: 25px;
    text-align: center;
}

.edu-browser-url-copy, .startup-browser-url-copy {
    height: 40px;
    text-align: center;
}

.finished-edureg, .finished-startup {
    text-align: center;
    height: 25px;
    font-size: 18px;
    font-weight: Normal;
    padding-top: 15px;
}

.finished-edu-continue, .finished-startup-continue {
    padding-left: 10px;
    color: #92D050;
}

.edureg-process-back, .startup-process-back {
    text-align: center;
    height: 15px;
    padding-top: 32px;
}

.edureg-process-back a, .startup-process-back a {
	color: #131313;
	text-decoration:underline;
}

#ValidateEduRegister, #ValidateStartupRegister {
    display: none;
    position: relative;
}

#NoEduRegisterFound, #NoStartupRegisterFound {
    display: none;
    position: relative;
}

#YouAreAllSet {
	display: none;
	position: relative;
}

.account-set-banner {
	text-align: center;
	height: 80px;
	padding: 20px 60px 50px 60px;
}

.account-allset-info {
	text-align: center;
	font-size: 22px;
	height: 40px;
	padding: 0px 60px 0px 60px;
}

.account-allset-detail {
	font-size: 16px;
	height: 40px;
	padding: 2px 80px 0px 80px;
	text-align: center;
}

.start-useing-fusion360 {
	text-align: center;
	height: 40px;
	padding: 70px 60px 50px 60px;
}

.btnStartUsingFusion {
	font-size: 22px;
	font-weight: bold;
	line-height: 28px;
	height: 40px;
	padding: 0px 35px 0px 35px;
	margin: 0px 0px 0px 0px;
	background-color: #FAA21B;
}

#dlgbottom {
	display: none;
}

.trialexpiry-item-highlight
{
    font-size: 13px;
    font-family: Arial, sans-serif;
    text-decoration: none;
    font-weight: bold;
    color: #4675A8;
}

.trialexpiry-item hr
{
    border-style: none;
    border-top-color: rgb(227, 227, 227);
    border-top-style: solid;
    border-top-width: 1px;
    margin: 4px;
}

.confirmationClose {
    text-decoration: none;
    font-weight: bold;
    color: #4675A8;
}

.trialExpiryClose {
    text-decoration: none;
    font-weight: bold;
    color: #4675A8;
}

.trialExpiryDialogBottomLine {
    margin-top: 2px;
    margin-bottom: 18px;
    margin-left: 30px;
    margin-right: 30px;
    border-color: rgb(233, 233, 233);
    border-style: solid;
}

.display_block {
	display: block;
}

.btncontinue:disabled, .btnpersonlContinue:disabled {
	background-color: #9A9A9A;
}
