.error_dialog_bg {
    font-family: Arial;
    font-size: 12pt;
    background-color: rgba(0, 0, 0, .8); 
    color: white; 
    position: fixed; top: 0; left: 0; 
    width: 100%; height: 100%; 
    z-index: 1000;
    display: block;
    clear: both;
}

.error_dialog_content {
    width:350px; 
    height: auto; 
    margin: 10em auto; 
    padding: 10px; 
    position: relative;
}

.error_dialog_content a {
    color: #2DA5E3;
}

button.draconian_install {
    background-color: white;
    cursor: pointer;
}
