<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="dashboard_rel.css" type="text/css" />

    <script src="jquery-1.11.0.min.js"></script>
    <title>Share Public Link Application</title>

    <script src="dashboard_rel.js"></script>
</head>
<body onload="SimpleSharingApplicationStart();" oncontextmenu="return false" onselectstart ="return false">

<div class="popUpContainer" id="widget_popupWindow_1406621710199" style="position: absolute; width: 550px; z-index: 2000000048;">
    <div>
        <div id="widget_popupHolder_1406621710199" class="defaultText popupBorder">
            <div class="tileHolder itemPopUpWrapper">
                <div class="tileTopBorderNoHeader"></div>
                <div class="tile">
                    <div class="tileHeader" style="height: 41px;">
                        <div class="tileHeaderContent clearfix tileTitle">
                            <div class="popupIconControls">
                                <div class="tileHeaderCloseBtnDiv" style="display:" onclick="neutron.simplesharing.Application.instance.close();">
                                </div>
                            </div>
                            <div class="popupHeaderContainer">
                                <h2 class="popupHeaderLabel">Share Public Link</h2>
                            </div>
                        </div>
                    </div>
                    <div class="tileBodyFooterDiv">
                        <div class="tileBody">
                            <div class="tileBodyContent">
                                <div>
                                    <div id="widget_popupBody_1406621710199" class="doublePad">
                                        <div class="publicSharingPopup">
                                            <div class="publicSharingUrlDiv">
                                                <div class="publicSharingUrlRow clearfix">
                                                    <div class="rFloat toggleSwitch toggleSwitchOff ss_PublicShare">
                                                        <span class="toggleSwitchInput">&nbsp;</span>
                                                        <label class="toggleSwitchLabel toggleSwitchLabelOff">
                                                            <em class="icon16 iconPublicSharingTick16" onclick="neutron.simplesharing.Application.instance.createPublicLink();">&nbsp;</em>
                                                        </label>
                                                        <span class="toggleSwitchInput">&nbsp;</span>
                                                        <label class="toggleSwitchLabel toggleSwitchLabelOn">
                                                            <em class="icon16 iconPublicSharingCross16" onclick="neutron.simplesharing.Application.instance.expirePublicLink();">&nbsp;</em>
                                                        </label>
                                                        <span class="toggleSwitchSelection"></span>
                                                    </div>
                                                    <div class="overflowHidden publicSharingLabel">Share the latest version with anyone using this public link:</div>
                                                </div>
                                                <div id="ss_PublicShareOptions">
                                                    <div class="qFormFieldDiv publicShareLink" style="display: none;">
                                                        <div class="txtPadLt" style="display:block">
                                                            <button class="btnStyle vertBtnPad" type="button" onclick="neutron.simplesharing.SharePublicLinkApplication.prototype.copyLink();">
                                                                <span class="analyticsButtonLabel" data-action="">Copy</span>
                                                            </button>
                                                        </div>
                                                        <div class="qFormFieldBorderPad hasLayout">
                                                            <div class="clearfix">
                                                                <input id="ss_PublicShareLink" type="text" class="input" value="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4 class="settingsHeading">Privacy Settings</h4>
                                                    <div class="publicSharingDwdToggleDiv clearfix">
                                                        <div class="rFloat toggleSwitch toggleSwitchOff ss_DownloadEnable">
                                                            <span class="toggleSwitchInput">&nbsp;</span>
                                                            <label class="toggleSwitchLabel toggleSwitchLabelOff">
                                                                <em class="icon16 iconPublicSharingTick16" onclick="neutron.simplesharing.Application.instance.enableDownload(true);">&nbsp;</em>
                                                            </label>
                                                            <span class="toggleSwitchInput">&nbsp;</span>
                                                            <label class="toggleSwitchLabel toggleSwitchLabelOn">
                                                                <em class="icon16 iconPublicSharingCross16" onclick="neutron.simplesharing.Application.instance.enableDownload(false);">&nbsp;</em>
                                                            </label>
                                                            <span class="toggleSwitchSelection"></span>
                                                        </div>
                                                        <div class="overflowHidden publicSharingDownloadLabel">Allow item to be downloaded</div>
                                                    </div>
                                                    <div class="publicSharingPwdToggleDiv clearfix">
                                                        <div class="rFloat toggleSwitch toggleSwitchOff ss_PasswordProtection">
                                                            <span class="toggleSwitchInput">&nbsp;</span>
                                                            <label class="toggleSwitchLabel toggleSwitchLabelOff">
                                                                <em class="icon16 iconPublicSharingTick16" onclick="neutron.simplesharing.Application.instance.enablePassword(true);">&nbsp;</em>
                                                            </label>
                                                            <span class="toggleSwitchInput">&nbsp;</span>
                                                            <label class="toggleSwitchLabel toggleSwitchLabelOn">
                                                                <em class="icon16 iconPublicSharingCross16" onclick="neutron.simplesharing.Application.instance.enablePassword(false);">&nbsp;</em>
                                                            </label>
                                                            <span class="toggleSwitchSelection"></span>
                                                        </div>
                                                        <div class="overflowHidden publicSharingPwdLabel">Require a password to access the public link</div>
                                                    </div>
                                                    <div id="ss_PasswordDiv" class="qFormFieldDiv publicSharePwd" style="display: none;">
                                                        <div class="qFormFieldBorderPad hasLayout">
                                                            <div class="clearfix">
                                                                <input id="ss_Password" type="text" class="input" maxlength="50" value="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="derivedWarning dw_container" style="display: none;">
                                                        <div class="iconDerivedWarning"></div>
                                                        <div class="labelDerivedWarning">This design has references to one or more other designs. Sharing this design will also share the referenced designs. To avoid sharing referenced designs, perform a 'Break Link' on those references before sharing.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
