<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" uuid="1A153241-C346-4D2F-A7C9-E9F5E3AADB0D" version="1.0">
  <vendor>Thermwood</vendor>
  <model>Thermwood</model>
  <coolant options="FLOOD" />
  <axis actuator="linear" axis="1 0 0" coordinate="0" id="X" link="table" />
  <axis actuator="linear" axis="0 1 0" coordinate="1" id="Y" link="table" />
  <axis actuator="linear" axis="0 0 1" coordinate="2" id="Z" link="table" />
  <axis actuator="rotational" axis="0 1 0" coordinate="1" id="U" link="head" range="-180 180" />
  <axis actuator="rotational" axis="0 0 1" coordinate="2" id="V" link="head" range="-99999 99999" />
</machine>