<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" uuid="A2179E40-5115-4CF7-9B43-39D0E9FC355E" version="1.0">
  <vendor>Hermle</vendor>
  <model>C800</model>
  <coolant options="FLOOD" />
  <axis actuator="linear" axis="1 0 0" coordinate="0" id="X" link="table" />
  <axis actuator="linear" axis="0 1 0" coordinate="1" id="Y" link="table" />
  <axis actuator="linear" axis="0 0 1" coordinate="2" id="Z" link="table" />
  <axis actuator="rotational" axis="1 0 0" coordinate="0" id="U" link="table" preference="positive" range="-180 180" />
  <axis actuator="rotational" axis="0 0 1" coordinate="2" id="V" link="table" range="-360 360" />
</machine>