<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>HAAS</vendor>

  <model>UMC-1000SS</model>

  <description>Haas UMC-1000SS</description>

  <control>NGC</control>

  <machining additive="no" inspection="no" jet="no" milling="yes" turning="no" />

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <capacities depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <png128>https://cam.autodesk.com/machines/machines/haas%20umc1000ss.png</png128>

  <mtk />

  <controllerConfigurations />

  <fusion>
    <model>https://cam.autodesk.com/machines/machines/haas%20umc1000ss.f3d</model>
  </fusion>

  <custom>
    <data />
    <name />
    <softwareVersion />
    <network ip="" port="" protocol="" />
    <serial />
  </custom>

  <coolant options="FLOOD" />

  <multiAxis adjust="yes" angle="10deg" cone="3deg" feedRateType="tcp" linearizationTolerance="0.040000000000000001mm" method="off" reconfigure="no" tolerance="0.040000000000000001mm" />

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="yes" toolPreload="yes" />

  <machiningTime ratio="1" toolChangeTime="15s" />

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="0mm/min" workOffsets="100" />

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="0mm 0mm 0mm" toolAttachPoint="-4.8417365999999991e-07mm 3.3595904000000001e-07mm 728.11000036212772mm" wcs="0mm 0mm 0mm">
    <machineAssembly />
  </simulation>

  <post>
    <postProcessor>system://machinesimulation.cps</postProcessor>
    <postProperties>
      <Parameters />
    </postProperties>
    <setupSheet />
    <setupSheetProperties />
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-508mm 508mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-317mm 317mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-635mm 0mm" rapidFeed="0mm/min" resolution="0mm" />

  <spindle axis="0 0 1" maximumSpeed="0rpm" minimumSpeed="0rpm">
    <description />
  </spindle>

  <axis actuator="rotational" axis="0 1 0" control="driven" coordinate="X" cyclic="no" homePosition="0deg" id="U" link="table" maximumFeed="21600deg/min" name="" offset="0mm 631.34999999999854mm 50.800000087999898mm" preference="dont care" range="-35deg 120deg" rapidFeed="0deg/min" resolution="0deg" tcp="yes" />

  <axis actuator="rotational" axis="0 0 1" control="driven" coordinate="Z" cyclic="no" homePosition="0deg" id="V" link="table" maximumFeed="21600deg/min" name="" offset="0mm 0mm -68.78700000000002mm" preference="dont care" rapidFeed="0deg/min" resolution="0deg" tcp="yes" />

</machine>