<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>HAAS</vendor>

  <model>VF-4 SS HRT210</model>

  <description>Haas VF-4 SS HRT210</description>

  <control>NGC</control>

  <machining additive="no" inspection="no" jet="no" milling="yes" turning="no" />

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <capacities depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <png128>https://cam.autodesk.com/machines/machines/haas%20vf4%20ss%20htr210.png</png128>

  <mtk />

  <controllerConfigurations />

  <fusion>
    <model>https://cam.autodesk.com/machines/machines/haas%20vf4%20ss%20htr210.f3d</model>
  </fusion>

  <custom>
    <data />
    <name />
    <softwareVersion />
    <network ip="" port="" protocol="" />
    <serial />
  </custom>

  <coolant options="FLOOD" />

  <multiAxis adjust="yes" angle="10deg" cone="3deg" feedRateType="tcp" linearizationTolerance="0.040000000000000001mm" method="off" reconfigure="no" tolerance="0.040000000000000001mm" />

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="yes" toolPreload="yes" />

  <machiningTime ratio="1" toolChangeTime="15s" />

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="0mm/min" workOffsets="100" />

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="472.11042500000008mm 80.010000000000034mm 152.40000000000003mm" toolAttachPoint="0mm 0.00050000000001999996mm 451.11000000000001mm" wcs="0mm 0mm 0mm">
    <machineAssembly />
  </simulation>

  <post>
    <postProcessor>system://machinesimulation.cps</postProcessor>
    <postProperties>
      <Parameters />
    </postProperties>
    <setupSheet />
    <setupSheetProperties />
  </post>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-635mm 0mm" rapidFeed="0mm/min" resolution="0mm" />

  <spindle axis="0 0 1" maximumSpeed="0rpm" minimumSpeed="0rpm">
    <description />
  </spindle>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-254.00000000000003mm 254.00000000000003mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-635mm 635mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="rotational" axis="1 0 0" control="driven" coordinate="X" cyclic="no" homePosition="0deg" id="U" link="table" maximumFeed="21600deg/min" name="" offset="472.11042500000008mm 80.010000000000034mm 152.40000000000003mm" preference="dont care" rapidFeed="0deg/min" resolution="0deg" tcp="yes" />

</machine>