<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" uuid="1E1D2354-A164-48DC-8356-C8454DF35658" version="1.0">
  <description>HAAS with A-axis</description>
  <model>A-axis</model>
  <vendor>HAAS</vendor>
  <coolant options="FLOOD" />
  <axis actuator="linear" axis="0 1 0" coordinate="1" id="Y" link="table" resolution="0.0001mm" />
  <axis actuator="linear" axis="1 0 0" coordinate="0" id="X" link="table" resolution="0.0001mm" />
  <axis actuator="linear" axis="0 0 1" coordinate="2" id="Z" link="head" resolution="0.0001mm" />
  <axis actuator="rotational" axis="1 0 0" coordinate="X" id="U" link="table" resolution="0.0001deg" />
</machine>