<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>HAAS</vendor>

  <model>UMC 750 2020+</model>

  <description>hello</description>

  <control />

  <machining additive="no" jet="no" milling="yes" turning="no" />

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <capacities depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <png128>https://cam.autodesk.com/machines/machines/UMC-750%20SS%202020.png</png128>

  <mtk>{
   "parts" : [
      {
         "id" : "static_0",
         "type" : "static"
      },
      {
         "axis_of_rotation" : {
            "direction" : [ 0, 1, 0 ],
            "point" : [ 0.6120626661659927, 577.85000000000184, 50.796312742496355 ]
         },
         "control" : "driven",
         "id" : "B",
         "max" : 110,
         "min" : -35,
         "name" : "B",
         "parts" : [
            {
               "axis_of_rotation" : {
                  "direction" : [ 0, 0, -1 ],
                  "point" : [ -0.85535757447957828, 0, -70.987846934667544 ]
               },
               "control" : "driven",
               "id" : "C",
               "max" : 36000,
               "min" : -36000,
               "name" : "C",
               "parts" : [
                  {
                     "attach_frame" : {
                        "point" : [ 0, 0, 0 ],
                        "x_direction" : [ 1, 0, 0 ],
                        "z_direction" : [ 0, 0, 1 ]
                     },
                     "id" : "table",
                     "type" : "table"
                  }
               ],
               "type" : "rotary"
            }
         ],
         "type" : "rotary",
         "value_as_modelled" : 1
      },
      {
         "control" : "driven",
         "direction" : [ 1, 0, 0 ],
         "id" : "X",
         "max" : 1000,
         "min" : -1000,
         "name" : "X",
         "parts" : [
            {
               "control" : "driven",
               "direction" : [ 0, 1, 0 ],
               "id" : "Y",
               "max" : 1000,
               "min" : -1000,
               "name" : "Y",
               "parts" : [
                  {
                     "control" : "driven",
                     "direction" : [ 0, 0, 1 ],
                     "home" : 500,
                     "id" : "Z",
                     "max" : 1000,
                     "min" : -1000,
                     "name" : "Z",
                     "parts" : [
                        {
                           "attach_frame" : {
                              "point" : [ -352.26041758667327, 270.42354330832723, 612.3478031333409 ],
                              "x_direction" : [ 1, 0, 0 ],
                              "z_direction" : [ 0, 0, 1 ]
                           },
                           "id" : "head",
                           "type" : "head"
                        }
                     ],
                     "type" : "linear",
                     "value_as_modelled" : 500
                  }
               ],
               "type" : "linear"
            }
         ],
         "type" : "linear"
      }
   ],
   "units" : {
      "angle" : "degrees",
      "length" : "mm"
   }
}

</mtk>

  <fusion>
    <model>https://cam.autodesk.com/machines/machines/UMC-750%20SS%202020.f3d</model>
  </fusion>

  <custom>
    <name />
    <softwareVersion />
    <network ip="" port="" protocol="" />
    <serial />
  </custom>

  <coolant options="FLOOD" />

  <multiAxis adjust="yes" angle="10deg" cone="3deg" feedRateType="inverse" linearizationTolerance="0.040000000000000001mm" method="off" reconfigure="yes" tolerance="0.040000000000000001mm" />

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="yes" toolPreload="yes" />

  <machiningTime ratio="1" toolChangeTime="15s" />

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="0mm/min" workOffsets="100" />

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" wcs="0mm 0mm 0mm">
    <machineAssembly />
  </simulation>

  <post>
    <postProcessor>cloud://Simulation/haas next generation.cps</postProcessor>
    <postProperties>
      <Parameters>
        <Parameter expression="false" name="useDPMFeeds" value="false" />
        <Parameter expression="true" name="useDWO" value="true" />
        <Parameter expression="false" name="forceHomeOnIndexing" value="false" />
        <Parameter expression="true" name="homePositionCenter" value="true" />
        <Parameter expression="0" hexValue="0x0000000000000000" name="safeRetractDistance" value="0" />
        <Parameter expression="true" name="separateWordsWithSpace" value="true" />
        <Parameter expression="1" name="sequenceNumberIncrement" value="1" />
        <Parameter expression="false" name="sequenceNumberOnlyOnToolChange" value="false" />
        <Parameter expression="10" name="sequenceNumberStart" value="10" />
        <Parameter expression="false" name="showNotes" value="false" />
        <Parameter expression="true" name="showSequenceNumbers" value="true" />
        <Parameter expression="false" name="useG0" value="false" />
        <Parameter expression="false" name="useG28" value="false" />
        <Parameter expression="false" name="useG95forTapping" value="false" />
        <Parameter expression="false" name="useM130PartImages" value="false" />
        <Parameter expression="false" name="useM130ToolImages" value="false" />
        <Parameter expression="false" name="useRadius" value="false" />
        <Parameter expression="false" name="writeMachine" value="false" />
        <Parameter expression="true" name="writeTools" value="true" />
        <Parameter expression="false" name="writeVersion" value="false" />
      </Parameters>
    </postProperties>
    <setupSheet />
    <setupSheetProperties />
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="rotational" axis="0 0 1" coordinate="Z" cyclic="no" homePosition="0deg" id="V" link="table" maximumFeed="21600deg/min" name="" offset="0mm 0mm 0mm" preference="dont care" range="-99999deg 99999deg" rapidFeed="0deg/min" resolution="0deg" tcp="yes" />

  <axis actuator="rotational" axis="0 1 1" coordinate="Y" cyclic="no" homePosition="0deg" id="U" link="head" maximumFeed="21600deg/min" name="" offset="0mm 0mm 0mm" preference="dont care" range="0deg 180deg" rapidFeed="0deg/min" resolution="0deg" tcp="yes" />

  <spindle axis="0 0 1" maximumSpeed="0rpm" minimumSpeed="0rpm">
    <description />
  </spindle>

</machine>