<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>Hurco</vendor>

  <model>VMX 42 Ui XP40 STA</model>

  <description>Hurco VMX 42 Ui XP40 STA</description>

  <control>Hurco</control>

  <machining additive="no" inspection="no" jet="no" milling="yes" turning="no" />

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <capacities depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <png128>https://cam.autodesk.com/machines/machines/hurco%20vmx42ui%20xp40sta.png</png128>

  <mtk />

  <controllerConfigurations />

  <fusion>
    <model>https://cam.autodesk.com/machines/machines/hurco%20vmx42ui%20xp40sta.f3d</model>
  </fusion>

  <custom>
    <data />
    <name />
    <softwareVersion />
    <network ip="" port="" protocol="" />
    <serial />
  </custom>

  <coolant options="FLOOD THROUGH_TOOL" />

  <multiAxis adjust="yes" angle="10deg" cone="3deg" feedRateType="tcp" linearizationTolerance="0.040000000000000001mm" method="off" reconfigure="no" tolerance="0.040000000000000001mm" />

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="yes" toolPreload="yes" />

  <machiningTime ratio="1" toolChangeTime="15s" />

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="0mm/min" workOffsets="100" />

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="0mm 0mm 0mm" toolAttachPoint="0.00016985869592999999mm -0.00049651127468000004mm 610.001081096333mm" wcs="0mm 0mm 0mm">
    <machineAssembly />
  </simulation>

  <post>
    <postProcessor>system://machinesimulation.cps</postProcessor>
    <postProperties>
      <Parameters />
    </postProperties>
    <setupSheet />
    <setupSheetProperties />
  </post>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-520mm 0mm" rapidFeed="0mm/min" resolution="0mm" />

  <spindle axis="0 0 1" maximumSpeed="99999rpm" minimumSpeed="0rpm">
    <description />
  </spindle>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-305mm 305mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-533.5mm 533.5mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="rotational" axis="1 0 0" control="driven" coordinate="X" cyclic="no" homePosition="0deg" id="U" link="table" maximumFeed="21600deg/min" name="" offset="361.00000000000222mm 0mm 0mm" preference="dont care" range="-110deg 30deg" rapidFeed="0deg/min" resolution="0deg" tcp="yes" />

  <axis actuator="rotational" axis="0 0 1" control="driven" coordinate="Z" cyclic="no" homePosition="0deg" id="V" link="table" maximumFeed="21600deg/min" name="" offset="0mm -0.00023249846506000001mm -50.999999999470013mm" preference="dont care" rapidFeed="0deg/min" resolution="0deg" tcp="yes" />

</machine>