<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" uuid="37E377D3-4A26-409F-B1B1-866740E1B15A" version="1.0">
  <description />
  <model>HSM-400U</model>
  <vendor>Mikron</vendor>
  <coolant options="FLOOD" />
  <axis actuator="linear" axis="1 0 0" coordinate="0" id="X" link="table" />
  <axis actuator="linear" axis="0 1 0" coordinate="1" id="Y" link="table" />
  <axis actuator="linear" axis="0 0 1" coordinate="2" id="Z" link="table" />
  <axis actuator="rotational" axis="0 1 0" coordinate="Y" id="U" link="table" range="-110deg 110deg" />
  <axis actuator="rotational" axis="0 0 1" coordinate="Z" id="V" link="table" range="-3600deg 3600deg" />
</machine>