<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" uuid="5723AE42-43BF-42AB-B367-04873DA3D372" version="1.0">
  <vendor>MAZAK</vendor>
  <model>Variaxis</model>
  <coolant options="FLOOD" />
  <axis actuator="linear" axis="1 0 0" coordinate="0" id="X" link="table" />
  <axis actuator="linear" axis="0 1 0" coordinate="1" id="Y" link="table" />
  <axis actuator="linear" axis="0 0 1" coordinate="2" id="Z" link="table" />
  <axis actuator="rotational" axis="1 0 0" coordinate="0" id="U" link="table" preference="positive" range="-150 30" resolution="0.0001" />
  <axis actuator="rotational" axis="0 0 1" coordinate="1" id="V" link="table" range="-360 360" resolution="0.0001" />
</machine>