<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" uuid="782ACD8B-8E43-41BA-B0F4-11C58948800D" version="1.0">
  <model>HSC 300</model>
  <vendor>exeron</vendor>
  <control>Heidenhain iTNC 530</control>
  <spindle maximumSpeed="42000rpm" />
  <dimensions depth="2000mm" height="2400mm" weight="4000kg" width="2200mm" />
  <coolant options="FLOOD" />
  <axis actuator="linear" axis="1 0 0" coordinate="0" id="X" link="head" range="0mm 450mm" resolution="0.0001" />
  <axis actuator="linear" axis="0 1 0" coordinate="1" id="Y" link="table" range="0mm 330mm" resolution="0.0001" />
  <axis actuator="linear" axis="0 0 1" coordinate="2" id="Z" link="head" range="0mm 350mm" resolution="0.0001" />
</machine>